@appBkColor: #d64031;
@appTint: #d64031;
@navBkgnd: #d64031;
@toolbarBkgnd: lighten(@appBkColor, 3%);
@buttonBorder: #fff;
@popupButtonBorder: @appTint;
@buttonTextColor: #fff;
@buttonTextHoverColor: #fff;
@buttonBorderHover: #fff;
@pagingButtonBkgnd: #d64031;
@textColor: #fff;
@listBkColor: #d64031;
@titledList: rgba(255,255,255,.25);
@selectedListColor: #fff;
@selectedListItem: lighten(@appTint, 20%);
@listTitleColor: #fff;
@listSubtitleColor: lighten(@appTint, 35%);
@listDetialColor: #fff;
@listAsideColor: lighten(@appTint, 35%);
@listBorderColor: #fff;
@switchBorder: #fff;
@switchBkgnd: #d64031;
@switchThumbBkgnd: #fff;
@switchOnBkgnd: lighten(@appTint, 20%);
@stepperLabelColor: @appTint;
@popupButtonBkgnd: #fff;
@popupButtonColor: #000;
@popupButtonHoverColor: #fff;
@optionColor: #000;