@appBkColor: #fff;
@appTint: #d64031;
@slideoutBkColor: #fff;
@listBkColor: #fff;
@listBorder: #c8c8c8;
@listDetail: #7f7f7f;
@listNavIndicator: @appTint;
@selectedListItem: #d9d9d9;
@listTitle: #4d4d4d;
@switchedSubtitle: #000;
@actionButton: #585d63;
@buttonBkgnd: rgba(255,255,255,.01);
@switchBorder: #e6e6e6;
@switchInsetShadow: #fff;
@switchThumbBkgnd: #fff;
@switchOnColor: @appTint;
@segmentedButtonBkgnd: rgba(255,255,255,.65);
@segmentedButtonSelectedText: #fff;
@splitLayoutBorders: #C8C8C7;
@navColor: @appTint;
@navBkgnd: @navColor;
@toolbarBkgnd: @navColor;
@tabbarBkgnd: @navColor;
@tabbarButton: shade(@appBkColor, 20%);
@sheetBkgnd: rgba(156,159,164,.5);
@sheetListBorder: @actionButton;
@sheetHandle: #fff;
@sheetButtonTouched: #fff;
@popover: #e7e9ee;
@popoverHeader: #f5f5f6;
@stepperButton: rgba(255,255,255,0.35);
@stepperLabel: @appTint;
@rangeInput: #b3b3b4;
@rangeInputThumbHover: #f9f9f9;
@popupBkgnd: #e3e3e3;
@popupButton: @appTint;