@appBkColor: #fafafa;
@appTint: #d64031;
@buttonBorderColor: @appTint;
@buttonTopColor: lighten(@appTint, 30%);
@buttonTextColor: #fff;
@buttonTextHoverColor: #fff;
@buttonBoxShadow: desaturate(@appTint, 30%);
@buttonHoverColor: lighten(@appTint, 10%);
@backButtonColor: #fff;
@backButtonHoverColor: #fff;
@switchBorder: #979797;
@switchBkgnd: #fafafa;
@switchThumbBkgnd: desaturate(lighten(@appTint, 15%), 25%);
@switchThumbBorder: #919191;
@switchOnTop: lighten(@appTint, 12%);
@switchOnColor: darken(@appTint, 30%);
@navBkgnd: @appTint;
@toolbarBkgnd: @appTint;
@tabbarBkgnd: @appTint;
@navBorderColor: desaturate(@appTint, 15%); 
@listBorderColor: #b6b6b6;
@listTitleColor: #4d4d4d;
@listSwitchedTitle: @appTint;
@listAsideColor: #666;
@listDetailColor: #9d9d9d;
@showDetailColor: @appTint;
@subTextColor: #707070;
@selectedListItem: #000;
@deletionIndicatorColor: darken(@appTint, 20%);
@deleteButtonBorderColor: desaturate(@appTint, 10%);
@spinnerIndicatorColor: #fff;
@stepperLabelBkgnd: #fff;
@popupBkgnd: #fcfcfc;
@popoverHighlight: lighten(@appTint, 8%);
@popoverBkgnd: #f5f5f5;
@popoverShadow: #000;
@maskColor: #000;
@spitlayoutNavBorder: #a7a7aa;
@splitlayoutBorders: #C8C8C7;
@masterListSelected: #d9d9d9;
@sheetBkgnd: rgba(240,240,240,.9);
@sheetHandle: #999;
@tabbarColor: @appTint;
@tabbarButtonBorder: darken(@appTint, 15%);
@rangeBkgnd: #525252;
@inputBorderColor: @appTint;
@showPopoverColor: #ebdcd7;
@iconColor: #000;